<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.terraform</string>
    <key>fileTypes</key>
    <array>
      <string>tf</string>
      <string>tfvars</string>
      <string>hcl</string>
    </array>
    <key>name</key>
    <string>Terraform</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#attribute_definition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#expressions</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>char_escapes</key>
      <dict>
        <key>match</key>
        <string>\\[nrt"\\]|\\u(\h{8}|\h{4})</string>
        <key>comment</key>
        <string>Character Escapes</string>
        <key>name</key>
        <string>constant.character.escape.terraform</string>
      </dict>
      <key>comma</key>
      <dict>
        <key>match</key>
        <string>\,</string>
        <key>comment</key>
        <string>Commas - used in certain expressions</string>
        <key>name</key>
        <string>punctuation.separator.terraform</string>
      </dict>
      <key>language_constants</key>
      <dict>
        <key>match</key>
        <string>\b(true|false|null)\b</string>
        <key>comment</key>
        <string>Language Constants</string>
        <key>name</key>
        <string>constant.language.terraform</string>
      </dict>
      <key>named_value_references</key>
      <dict>
        <key>match</key>
        <string>\b(var|local|module|data|path|terraform)\b</string>
        <key>comment</key>
        <string>Constant values available only to Terraform.</string>
        <key>name</key>
        <string>support.constant.terraform</string>
      </dict>
      <key>local_identifiers</key>
      <dict>
        <key>match</key>
        <string>\b(?!null|false|true)[[:alpha:]][[:alnum:]_-]*\b</string>
        <key>comment</key>
        <string>Local Identifiers</string>
        <key>name</key>
        <string>variable.other.readwrite.terraform</string>
      </dict>
      <key>terraform_type_keywords</key>
      <dict>
        <key>match</key>
        <string>\b(any|string|number|bool)\b</string>
        <key>comment</key>
        <string>Type keywords known to Terraform.</string>
        <key>name</key>
        <string>storage.type.terraform</string>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inline_comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block_comments</string>
          </dict>
        </array>
      </dict>
      <key>inline_comments</key>
      <dict>
        <key>begin</key>
        <string>#|//</string>
        <key>comment</key>
        <string>Inline Comments</string>
        <key>name</key>
        <string>comment.line.terraform</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$\n?</string>
      </dict>
      <key>block_comments</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>comment</key>
        <string>Block comments</string>
        <key>name</key>
        <string>comment.block.terraform</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\*/</string>
      </dict>
      <key>attribute_definition</key>
      <dict>
        <key>match</key>
        <string>(\()?((?!null|false|true)[[:alpha:]][[:alnum:]_-]*)(\))?\s*(\=(?!\=|\&gt;))\s*</string>
        <key>comment</key>
        <string>Identifier "=" with optional parens</string>
        <key>name</key>
        <string>variable.declaration.terraform</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.begin.terraform</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.readwrite.terraform</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.end.terraform</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.terraform</string>
          </dict>
        </dict>
      </dict>
      <key>block</key>
      <dict>
        <key>name</key>
        <string>meta.block.terraform</string>
        <key>begin</key>
        <string>(\w+)(?:([\s\"\-[:word:]]*)(\{))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(?:resource|provider|variable|output|locals|module|data|terraform)\b</string>
                <key>name</key>
                <string>entity.name.type.terraform</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(?!null|false|true)[[:alpha:]][[:alnum:]_-]*\b</string>
                <key>comment</key>
                <string>Identifer label</string>
                <key>name</key>
                <string>entity.name.label.terraform</string>
              </dict>
            </array>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_literals</string>
              </dict>
            </array>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.block.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute_definition</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
        </array>
      </dict>
      <key>expressions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#literal_values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tuple_for_expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object_for_expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#brackets</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#objects</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute_access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#structural_types</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parens</string>
          </dict>
        </array>
      </dict>
      <key>literal_values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#numeric_literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string_literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#heredoc</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#terraform_type_keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#named_value_references</string>
          </dict>
        </array>
      </dict>
      <key>numeric_literals</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b\d+([Ee][+-]?)\d+\b</string>
            <key>comment</key>
            <string>Integer, no fraction, optional exponent</string>
            <key>name</key>
            <string>constant.numeric.float.terraform</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.exponent.terraform</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b\d+(\.)\d+(?:([Ee][+-]?)\d+)?\b</string>
            <key>comment</key>
            <string>Integer, fraction, optional exponent</string>
            <key>name</key>
            <string>constant.numeric.float.terraform</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.decimal.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.exponent.terraform</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b\d+\b</string>
            <key>comment</key>
            <string>Integers</string>
            <key>name</key>
            <string>constant.numeric.integer.terraform</string>
          </dict>
        </array>
      </dict>
      <key>string_literals</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>comment</key>
        <string>Strings</string>
        <key>name</key>
        <string>string.quoted.double.terraform</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string_interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#char_escapes</string>
          </dict>
        </array>
      </dict>
      <key>string_interpolation</key>
      <dict>
        <key>begin</key>
        <string>(\G|[^%$])([%$]{)</string>
        <key>comment</key>
        <string>String interpolation</string>
        <key>name</key>
        <string>meta.interpolation.terraform</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other.interpolation.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.other.interpolation.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\~\s</string>
            <key>comment</key>
            <string>Trim left whitespace</string>
            <key>name</key>
            <string>keyword.operator.template.left.trim.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\s\~</string>
            <key>comment</key>
            <string>Trim right whitespace</string>
            <key>name</key>
            <string>keyword.operator.template.right.trim.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(if|else|endif|for|in|endfor)\b</string>
            <key>comment</key>
            <string>if/else/endif and for/in/endfor directives</string>
            <key>name</key>
            <string>keyword.control.terraform</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#local_identifiers</string>
          </dict>
        </array>
      </dict>
      <key>heredoc</key>
      <dict>
        <key>begin</key>
        <string>(\&lt;\&lt;\-?)\s*(\w+)\s*$</string>
        <key>comment</key>
        <string>String Heredoc</string>
        <key>name</key>
        <string>string.unquoted.heredoc.terraform</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.heredoc.terraform</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.heredoc.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^\s*\2\s*$</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>comment</key>
            <string>The heredoc token identifier (second capture above).</string>
            <key>name</key>
            <string>keyword.control.heredoc.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string_interpolation</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\&gt;\=</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\&lt;\=</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\=\=</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\!\=</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\+</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\-</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\*</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\/</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\%</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\&amp;\&amp;</string>
            <key>name</key>
            <string>keyword.operator.logical.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\|\|</string>
            <key>name</key>
            <string>keyword.operator.logical.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\!</string>
            <key>name</key>
            <string>keyword.operator.logical.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\&gt;</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\&lt;</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\?</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.\.\.</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\:</string>
            <key>scope</key>
            <string>keyword.operator.terraform</string>
          </dict>
        </array>
      </dict>
      <key>brackets</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.brackets.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\*?)\]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.brackets.end.terraform</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.splat.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#local_identifiers</string>
          </dict>
        </array>
      </dict>
      <key>objects</key>
      <dict>
        <key>name</key>
        <string>meta.braces.terraform</string>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b((?!null|false|true)[[:alpha:]][[:alnum:]_-]*)\s*(\=)\s*</string>
            <key>comment</key>
            <string>Literal, named object key</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.mapping.key.terraform string.unquoted.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.terraform</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b((").*("))\s*(\=)\s*</string>
            <key>comment</key>
            <string>String object key</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#named_value_references</string>
                  </dict>
                </array>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.mapping.key.terraform string.quoted.double.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.terraform</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.terraform</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.terraform</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>^\s*\(</string>
            <key>comment</key>
            <string>Computed object key (any expression between parens)</string>
            <key>name</key>
            <string>meta.mapping.key.terraform</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.begin.terraform</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))\s*(\=)\s*</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.end.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.terraform</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#named_value_references</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#attribute_access</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#object_key_values</string>
          </dict>
        </array>
      </dict>
      <key>object_key_values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal_values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tuple_for_expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object_for_expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#heredoc</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
        </array>
      </dict>
      <key>tuple_for_expression</key>
      <dict>
        <key>begin</key>
        <string>(\[)\s?(for)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.brackets.begin.terraform</string>
          </dict>
          <key>2</key>
          <dict>
            <key>comment</key>
            <string>for expression (tuple)</string>
            <key>name</key>
            <string>keyword.control.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.brackets.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#for_expression_body</string>
          </dict>
        </array>
      </dict>
      <key>object_for_expression</key>
      <dict>
        <key>begin</key>
        <string>(\{)\s?(for)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.begin.terraform</string>
          </dict>
          <key>2</key>
          <dict>
            <key>comment</key>
            <string>for expression (object)</string>
            <key>name</key>
            <string>keyword.control.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\=\&gt;</string>
            <key>name</key>
            <string>storage.type.function.terraform</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#for_expression_body</string>
          </dict>
        </array>
      </dict>
      <key>for_expression_body</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bin\b</string>
            <key>comment</key>
            <string>in keyword</string>
            <key>name</key>
            <string>keyword.operator.word.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bif\b</string>
            <key>comment</key>
            <string>if keyword</string>
            <key>name</key>
            <string>keyword.control.conditional.terraform</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\:</string>
            <key>name</key>
            <string>keyword.operator.terraform</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#local_identifiers</string>
          </dict>
        </array>
      </dict>
      <key>attribute_access</key>
      <dict>
        <key>begin</key>
        <string>\.</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.accessor.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\w+(\[[0-9\*]+\])?</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(?!null|false|true)[[:alpha:]][[:alnum:]_-]*\b</string>
                <key>comment</key>
                <string>Attribute access</string>
                <key>name</key>
                <string>variable.other.member.terraform</string>
              </dict>
            </array>
          </dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\d+</string>
                <key>comment</key>
                <string>Subscript</string>
                <key>name</key>
                <string>constant.numeric.integer.terraform</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\*</string>
                <key>comment</key>
                <string>Attribute-only splat</string>
                <key>name</key>
                <string>keyword.operator.splat.terraform</string>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <key>structural_types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(object)(\()(\{)\s*</string>
            <key>name</key>
            <string>meta.function-call.terraform</string>
            <key>comment</key>
            <string>Object structural type</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.builtin.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.begin.terraform</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.begin.terraform</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\})(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.braces.end.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.end.terraform</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comma</string>
              </dict>
              <dict>
                <key>match</key>
                <string>((?!null|false|true)[[:alpha:]][[:alnum:]_-]*)\s*(\=(?!\=|\&gt;))\s*</string>
                <key>comment</key>
                <string>Identifier "="</string>
                <key>name</key>
                <string>variable.declaration.terraform</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.other.readwrite.terraform</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.terraform</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#terraform_type_keywords</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(tuple)(\()(\[)\s*</string>
            <key>name</key>
            <string>meta.function-call.terraform</string>
            <key>comment</key>
            <string>Tuple structural type</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.builtin.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.begin.terraform</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.brackets.begin.terraform</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\])(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.brackets.end.terraform</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.end.terraform</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comma</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#terraform_type_keywords</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>functions</key>
      <dict>
        <key>begin</key>
        <string>(\w+)(\()</string>
        <key>name</key>
        <string>meta.function-call.terraform</string>
        <key>comment</key>
        <string>Built-in function calls</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>abspath|abs|ceil|floor|log|max|min|pow|signum|chomp|formatlist|indent|join|lower|regexall|regex|replace|split|strrev|substr|title|trimspace|upper|chunklist|coalescelist|coalesce|compact|concat|contains|distinct|element|flatten|index|keys|length|lookup|matchkeys|merge|range|reverse|setintersection|setproduct|setunion|slice|sort|transpose|values|zipmap|base64decode|base64encode|base64gzip|csvdecode|jsondecode|jsonencode|urlencode|yamldecode|yamlencode|dirname|pathexpand|basename|fileexists|fileset|filebase64|templatefile|formatdate|timeadd|timestamp|base64sha256|base64sha512|bcrypt|filebase64sha256|filebase64sha512|filemd5|filemd1|filesha256|filesha512|md5|rsadecrypt|sha1|sha256|sha512|uuidv5|uuid|cidrhost|cidrnetmask|cidrsubnet|tobool|tolist|tomap|tonumber|toset|tostring|file|format</string>
                <key>name</key>
                <string>support.function.builtin.terraform</string>
              </dict>
              <dict>
                <key>match</key>
                <string>list|map</string>
                <key>name</key>
                <string>invalid.deprecated.terraform</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(?!null|false|true)[[:alpha:]][[:alnum:]_-]*\b</string>
                <key>name</key>
                <string>variable.function.terraform</string>
              </dict>
            </array>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
        </array>
      </dict>
      <key>parens</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>comment</key>
        <string>Parens - matched *after* function syntax</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.begin.terraform</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.end.terraform</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#local_identifiers</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>